Im working on a malware project called SystemBlackout.exe while in the works of learning how to code. Which i don't know how to yet but im getting there xd

SystemBlackout V1 is out and its only made out of vbs scripting 😅

SystemBlackout V2 is in the works and will be using powershell, batch, and vbs scripting to make it a tiny bit better.

SystemBlackout V3 soon...

GetFlashbang.exe is completely harmless and nothing is destroyed, other than your eyeballs...



UNDER ANY CIRCUMSTANCES EXECUTE ANY MALWARE (SYSTEMBLACKOUT.EXE) ON YOUR PC! HIGHLY RECOMMEND USING A VIRTUAL MACHINE TO TEST MALWARE.
I DO NOT HOLD ANY RESPONSIBILITY TO WHATEVER HAPPENS ON YOUR PC!
